# ETicaret

ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Hubs/: IOrderHubService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Services/: IAddressService.cs  IAuthService.cs  IBasketService.cs  IBrandService.cs  IOrderService.cs  IPaymentService.cs  IProductLikeService.cs  IProductRatingService.cs  IProductService.cs  IRoleService.cs  ISupplierAddressService.cs  ISupplierContactPeopleService.cs  ISupplierOrderItemService.cs  ISupplierOrderService.cs  ISupplierRegistrationRequestService.cs  ISupplierService.cs  IUserService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Address/: CreateAddress.cs  ListAddress.cs  UpdateAddress.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/BasketItem/: ListBasketItem.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Brand/: CreateBrand.cs  ListBrand.cs  ListBrandWithCategories.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Category/: ListCategory.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Order/: CreateOrder.cs  ListOrder.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Payment/: CreatePayment.cs  ListPayment.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Product/: CreateProduct.cs  ListProduct.cs  MostSoldProduct.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/ProductLike/: MostLikedProduct.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/ProductRating/: ListProductRating.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Supplier/: CreateSupplier.cs  ListSupplier.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/SupplierAddress/: CreateSupplierAddress.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/SupplierContactPeople/: CreateSupplierContactPeople.cs  ListSupplierContactPeople.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/SupplierOrder/: CreateSupplierOrder.cs  ListSupplierOrder.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/SupplierOrderItem/: CreateSupplierOrderItem.cs  ListSupplierOrderItem.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/SupplierRegistrationRequest/: CreateSupplierRegistrationRequest.cs  ListSupplierRegistrationRequest.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/UserRoleAudit/: ListUserRoleAudit.cs
ETicaretAPI/Core/ETicaretAPI.Application/Exeptions/: AuthenticationErrorException.cs  ErrorHandlerMiddleware.cs  UserCreateFailedExeption.cs
ETicaretAPI/Core/ETicaretAPI.Application/Policy/: DefaultPolicy.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Address/: IAddressReadRepository.cs  IAddressWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Brand/: IBrandReadRepository.cs  IBrandWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/BrandCategory/: IBrandCategoryReadRepository.cs  IBrandCategoryWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/CompletedOrderRepositories/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/CompletedSupplierOrder/: ICompletedSupplierOrderReadRepository.cs  ICompletedSupplierOrderWriteRepository.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  ServiceRegistration.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: AddressesController.cs  AuthController.cs  BasketsController.cs  BrandsController.cs  CategoryController.cs  OrdersController.cs  ProductLike.cs  ProductRatingsController.cs  ProductsController.cs  SupplierContactPeopleController.cs  SupplierOrdersController.cs  SupplierRegistrationController.cs  SuppliersController.cs  UsersController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Extentions/: ConfigureExtentionHandlerExtension.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+578 files in other folders)
